0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:03:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8596 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:56 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8596 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:04:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:05:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:05:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:07:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:07:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:07:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:07:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:08:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8645 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=null HTTP/1.1" 200 69 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8639 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:09:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:10:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8698 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:11:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8624 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 415
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 504
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 1193
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:13:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:14:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:14:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:14:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 309
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:14:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 873
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:14:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:14:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:14:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:15:02 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:15:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:15:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:15:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:15:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:15:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:00:15:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 538
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1385
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:28:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8641 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 1691
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:10 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:10 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11552 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:21 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 11552 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:13:29:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:18:40 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 1606
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:09 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 143
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12013 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:54 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:36:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:56 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12013 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:56 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:37:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:27 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12013 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:28 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:30 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:31 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:34 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:34 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2019:14:38:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
