0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:00:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:00:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 412
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:00:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:00:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:00:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 879
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:01:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:01:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 496
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:03:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:03:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 453
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:03:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 947
0:0:0:0:0:0:0:1 - - [03/Sep/2019:00:06:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7103 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 1135
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:24:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 329
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:26:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:27:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:27:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 821
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:27:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1627
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:28:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:28:14 +0800] "GET /travel/checkCode?1567510094816 HTTP/1.1" 200 231 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:28:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Sep/2019:19:28:18 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:09:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:09:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:09:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 688
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:10:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2559
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:39:25 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:39:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:39:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 562
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:39:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:39:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:39:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1468 http-bio-80-exec-7 1149
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:40:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:40:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 612
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:41:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 4766 http-bio-80-exec-4 1494
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:43:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 620
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:44:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1374
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:44:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:44:06 +0800] "GET /travel/checkCode?1567514646697 HTTP/1.1" 200 255 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:44:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 4766 http-bio-80-exec-7 268
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:47:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:47:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-3 726
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:48:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 4766 http-bio-80-exec-4 1537
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:49:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-3 670
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:50:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2324
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:50:29 +0800] "GET /travel/activateUserServlet?code=e285f35a14c44bd39e46e098d8ed9ed2 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:50:46 +0800] "GET /travel/activateUserServlet?code=e285f35a14c44bd39e46e098d8ed9ed2 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:54:25 +0800] "GET /travel/activateUserServlet?code=e285f35a14c44bd39e46e098d8ed9ed2 HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:54:31 +0800] "GET /travel/activateUserServlet?code=e285f35a14c44bd39e46e098d8ed9ed2 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:57:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:57:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:57:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:57:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-5 657
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:57:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2519
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:58:18 +0800] "GET /travel/activateUserServlet?code=e285f35a14c44bd39e46e098d8ed9ed2 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:20:58:29 +0800] "GET /travel/activateUserServlet?code=e285f35a14c44bd39e46e098d8ed9ed2 HTTP/1.1" 200 - http-bio-80-exec-1 1
