0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:26 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:26 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-2 1448
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:55 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:59 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:22:59 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:59:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:59:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 617
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:59:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:59:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:59:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:22:59:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:01:47 +0800] "GET /travel/register.html HTTP/1.1" 200 4350 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:01:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:01:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4350 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:01:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:00 +0800] "GET /travel/register.html?action=register&username=user&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4350 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:36 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:50 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4353 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:53 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:53 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:56 +0800] "GET /travel/register.html?action=register&username=user&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4353 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:58 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:59 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:02:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:03:00 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:03:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:07:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4350 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:07:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:07:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:08:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:08:49 +0800] "GET /travel/register.html HTTP/1.1" 200 4351 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:08:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:30:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5154 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:30:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:49:51 +0800] "GET /travel/register.html HTTP/1.1" 200 6507 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:23:49:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 8
