0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:41 +0800] "GET /travel/register.html HTTP/1.1" 200 6795 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:19:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-4 1212
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:21:18 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:21:26 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:21:26 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:37 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:38 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:29:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:29:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-3 467
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:28 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:32 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:33 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:33 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:33 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:41 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:42 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:45 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:45 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:30:45 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:04:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:04:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 423
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:04:47 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:06:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:06:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:06:33 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:06:37 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:06:38 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:12:15 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:12:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:12:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 348
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:12:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:12:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:12:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:12:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:12:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:12:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:05:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:05:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:06:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 524
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:06:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:06:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:06:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:07:17 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:08:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:08:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:08:19 +0800] "POST /travel/registerUseServlet HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:08:58 +0800] "GET /travel/register.html HTTP/1.1" 200 6796 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:08:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:09:17 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:09:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:10:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:10:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 427
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:10:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:10:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:10:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:10:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:12:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:22:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:29:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:29:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:29:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:29:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:29:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:29:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:29:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:30:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:31:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:31:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:31:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 392
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:31:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:31:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:32:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:36:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:36:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:36:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 361
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:36:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:36:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 168 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:37:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 372
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:21:52:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:28:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:28:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:29:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:29:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 1007
0:0:0:0:0:0:0:1 - - [01/Sep/2019:23:29:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1819 http-bio-80-exec-6 86
