0:0:0:0:0:0:0:1 - - [04/Sep/2019:08:50:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:08:50:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:08:50:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Sep/2019:08:50:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 868
0:0:0:0:0:0:0:1 - - [04/Sep/2019:08:51:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6823
0:0:0:0:0:0:0:1 - - [04/Sep/2019:08:52:46 +0800] "GET /travel/activateUserServlet?code=efcbaadcb4b24dacadf5a69aa70f1722 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:08:52:53 +0800] "GET /travel/activateUserServlet?code=efcbaadcb4b24dacadf5a69aa70f1722 HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:09:24 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:09:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 624
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:09:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3185
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:10:01 +0800] "GET /travel/activateUserServlet?code=ace190c87de8476782fe04d7ffb347c2 HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:10:16 +0800] "GET /travel/activateUserServlet?code=ace190c87de8476782fe04d7ffb347c2 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:10:23 +0800] "GET /travel/activateUserServlet?code=ace190c87de8476782fe04d7ffb347c2 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:10:25 +0800] "GET /travel/activateUserServlet?code=ace190c87de8476782fe04d7ffb347c2 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:10:29 +0800] "GET /travel/activateUserServlet?code=ace190c87de8476782fe04d7ffb347c2 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:24:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:25:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 616
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:25:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2721
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:25:24 +0800] "GET /travel/activateUserServlet?code=cd5f1d61291c45e7a3bfb4c87f1dda3d HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:25:28 +0800] "GET /travel/activateUserServlet?code=cd5f1d61291c45e7a3bfb4c87f1dda3d HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:25:35 +0800] "GET /travel/activateUserServlet?code=cd5f1d61291c45e7a3bfb4c87f1dda3d HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:27:10 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:27:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 560
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:27:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:27:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:27:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 2902
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:27:50 +0800] "GET /travel/activateUserServlet?code=9ec331009386401b9582b07951186653 HTTP/1.1" 200 51 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:28:37 +0800] "GET /travel/activateUserServlet?code=9ec331009386401b9582b07951186653 HTTP/1.1" 200 55 http-bio-80-exec-1 1256
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:28:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:28:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:28:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:28:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:28:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:28:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Sep/2019:09:28:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 504
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:50:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:51:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:51:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 841
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:51:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3430 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:51:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:51:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:51:28 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:52:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3429 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:52:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:52:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 659
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:52:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:52:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:52:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:52:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 1798
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:53:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:56:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:56:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:56:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 757
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2575
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:42 +0800] "GET /travel/activateUserServlet?code=cda3f14e2ed1456ca0aeea2a7cea899b HTTP/1.1" 200 55 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:58:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:59:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:59:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:59:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:09:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:09:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:09:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 607
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:09:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1385
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:09:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:09:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:09:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:11:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:11:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:11:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:11:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:11:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:11:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 722
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:11:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1449
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:11:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2638 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:55 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 247
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3429 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:14:59 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:15:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-10 593
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:15:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1195
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:15:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:15:10 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:15:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:15:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:15:15 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:15:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:14 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 706
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:19 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1211
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:20:31 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 225 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:22:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:22:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2659 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:22:05 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 225 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:22:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:22:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:22:06 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:27:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:27:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2686 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:27:59 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 322
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:01 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 605
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1207
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:12 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 225 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:16 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:28:16 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:40:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:40:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:40:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:40:56 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-4 244
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:41:28 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:41:41 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:42:30 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:52:02 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:52:29 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:52:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:52:40 +0800] "GET /travel/getNameServlet HTTP/1.1" 200 4 http-bio-80-exec-6 178
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:53:11 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:15:53:55 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2684 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 394
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3427 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 449
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 705
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:11:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:35 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:12:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:13:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:14:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:14:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:14:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:14:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:14:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2684 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7097 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:29 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:52 +0800] "GET /travel/checkCode?1567585072015 HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:52 +0800] "GET /travel/checkCode?1567585072886 HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:17:58 +0800] "GET /travel/checkCode?1567585078486 HTTP/1.1" 404 983 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:04 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 232
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:32 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:37 +0800] "GET /travel/checkCode?1567585117358 HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:40 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:44 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:18:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:19:10 +0800] "GET /travel/checkCode?1567585150582 HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:27 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:46 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:20:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:21:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 657
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:21:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:16:21:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2631 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 401
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 955
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:32 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:32 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:32 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:17:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:18:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:18:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2633 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:18:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 242
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:18:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 743
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:19:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:22:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:22:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2691 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:22:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 287
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:22:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 891
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 331
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 356
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 385
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 400
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 432
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2691 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1234
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:50:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 1027
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:51:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [04/Sep/2019:17:51:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1223
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:41:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:41:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:41:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 404
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:41:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1265
