0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:09:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:09:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:09:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:09:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 409
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:09:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1400
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:10:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:10:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:10:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:10:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:10:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1015
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:22:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:22:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:22:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 282
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:22:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1221
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:27:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:27:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:27:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 255
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:27:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1183
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:28:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:28:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:30:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 110102
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:31:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 155755
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:32:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:32:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:32:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 453
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:32:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1337
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:33:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:33:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1028
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:55:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:55:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [05/Sep/2019:13:55:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1200
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:03:06 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:03:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:03:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1073
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:03:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:03:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:03:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 446
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1133
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:55 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:55 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:33:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:34:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:34:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:34:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:34:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 378
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:39:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 402
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:43:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:43:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:43:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:43:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:43:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:43:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:43:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:45:03 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:45:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:45:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:14:27 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:14:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2713 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:14:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:14:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:52 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2711 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:56 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:58 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:15:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:30:00 +0800] "GET /travel/route/queryPage?cid=1 HTTP/1.1" 200 - http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:30:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:30:06 +0800] "GET /travel/route/queryPage?cid=1 HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:31:12 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-6 769
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:32:49 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-1 690
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:33:00 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:33:01 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 11
