0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:17:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:17:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:17:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:17:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 218
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:17:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1173
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:07 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:07 +0800] "GET /travel/js/getParameter.js?_=1568535487285 HTTP/1.1" 200 247 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 1247
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9751 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:24 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:24 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:28 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9751 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:28 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:28 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:28 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:32 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 9751 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:33 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:33 +0800] "GET /travel/route/findRoute?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:33 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:37 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 9751 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:37 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:37 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:37 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:18:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 295
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 385
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 917
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:41 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:47 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9824 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:53 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:53 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:26:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 300
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:30 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:30 +0800] "GET /travel/js/getParameter.js?_=1568536110682 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:41 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 608
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:28:44 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 338
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 848
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:16 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 874
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:16 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:17 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:24 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:27 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9824 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:27 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:27 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:31 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:31 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:49 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 9824 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:49 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:49 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:50 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:50 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:50 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:50 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:50 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:50 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:31:50 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:21 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:25 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:25 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:16:35:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 492
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 529
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 871
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10244 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:51 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:51 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:53 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:53 +0800] "GET /travel/js/getParameter.js?_=1568538713883 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:11:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:08 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:08 +0800] "GET /travel/route/findRoute?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:37 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10244 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:37 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:37 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:39 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:54 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 10244 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:54 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:54 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:54 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-80-exec-8 164
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:54 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:54 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:12:55 +0800] "GET /travel/route/addFavorite?rid=6 HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:13:05 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:13:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:13:09 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:13:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:13:09 +0800] "GET /travel/route/isFavorite?rid=6 HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:13:09 +0800] "GET /travel/route/findRoute?rid=6 HTTP/1.1" 200 1272 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:13:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:13:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10246 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:02 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:04 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:27 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 10283 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:27 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:27 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:28 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:28 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:31 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:31 +0800] "GET /travel/route/findRoute?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:51 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 200 10283 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:51 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:51 +0800] "GET /travel/route/findRoute?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:52 +0800] "GET /travel/img/product/size2/m2e2bca5a2135d82d87406d4c997ab21a0.jpg HTTP/1.1" 200 33465 http-bio-80-exec-9 145
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:52 +0800] "GET /travel/img/product/size2/m2d76a0028afabf41b371d596004709031.jpg HTTP/1.1" 200 30213 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:52 +0800] "GET /travel/img/product/size2/m2a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 200 9401 http-bio-80-exec-6 160
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:52 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:52 +0800] "GET /travel/route/addFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:52 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:53 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:53 +0800] "GET /travel/route/findRoute?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:57 +0800] "GET /travel/route/addFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:57 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:57 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:57 +0800] "GET /travel/route/findRoute?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:59 +0800] "GET /travel/route/addFavorite?rid=11 HTTP/1.1" 200 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:59 +0800] "GET /travel/route_detail.html?rid=11 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:59 +0800] "GET /travel/route/isFavorite?rid=11 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:59 +0800] "GET /travel/route/findRoute?rid=11 HTTP/1.1" 200 1298 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2019:17:20:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
