0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3056 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 280
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1223
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:44:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:01 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8641 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:02 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 975
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:02 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:02 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:02 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:02 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:06 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:06 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:06 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-6 185
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:06 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-5 198
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:08 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:13 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 8641 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:13 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8641 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:15 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:15 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 155
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:15 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 166
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:15 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:15 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:18 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:18 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:18 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:18 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:18 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-6 163
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:21 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:21 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:21 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:21 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:21 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-9 129
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:45 +0800] "GET /travel/route_detail.html?rid=16 HTTP/1.1" 200 12013 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:45 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:45 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:46 +0800] "GET /travel/route/findRoute?rid=16 HTTP/1.1" 200 1337 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:53 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12013 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:53 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12013 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:24 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:33 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:39 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12013 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:39 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:45 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:45 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:47:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:48:53 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:48:53 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:48:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:48:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:48:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:56:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:56:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:56:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:56:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:56:21 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:56:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:56:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9255 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:08 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:08 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:08 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:08 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:08 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 190
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:21 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:30 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 326
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:52 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:52 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:57 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:17:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:04 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:07 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:12 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 9255 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:12 +0800] "GET /travel/route/findRoute?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:12 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:12 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:12 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:12 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:18:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:04 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:26:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:27:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:27:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:27:00 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:27:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:27:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:27:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:27:41 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:27:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 9255 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/route/findRoute?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 136
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:28 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-10 152
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:43 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:29:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:04 +0800] "GET /travel/route/findRoute?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:11 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:11 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:11 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:11 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:11 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:13 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 9255 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:13 +0800] "GET /travel/route/findRoute?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:13 +0800] "GET /travel/img/product/size2/m2d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:13 +0800] "GET /travel/img/product/size2/m2285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:13 +0800] "GET /travel/img/product/size2/m2f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-6 130
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:13 +0800] "GET /travel/img/product/size2/m22bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 37468 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:30:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:33:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9345 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:33:24 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:33:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:33:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:33:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:33:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:33:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:34:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:35:01 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 9659 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:35:01 +0800] "GET /travel/route/findRoute?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:35:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:35:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:35:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:35:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:35:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:18 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 9726 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:18 +0800] "GET /travel/route/findRoute?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:36:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:37:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:37:13 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 9726 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:37:13 +0800] "GET /travel/route/findRoute?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:37:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:38:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:38:10 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:38:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:38:11 +0800] "GET /travel/route/findRoute?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:38:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:38:29 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:38:29 +0800] "GET /travel/route/findRoute?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:38:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:39:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:41:58 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 9748 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:41:58 +0800] "GET /travel/route/findRoute?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:41:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:41:59 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:42:00 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:42:00 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:15:42:01 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:13:37 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 869
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 288
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 320
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 883
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9891 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:07 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:12 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:15 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:18 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:18 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:20 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3427 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:23 +0800] "GET /travel/js/getParameter.js?_=1568450482999 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:36 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:41:54 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:25 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:25 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:28 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:42:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:19 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:24 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:28 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:32 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:39 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:47 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:43:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:22 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 300
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:42 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:42 +0800] "GET /travel/js/getParameter.js?_=1568450682131 HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 672
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:58 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:58 +0800] "GET /travel/route/findRoute?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:44:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:02 +0800] "GET /travel/route/findRoute?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:16:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
